{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServerGame106;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Game106",
    "SenderEmail": "edutsmart@gmail.com",
    "Username": "edutsmart@gmail.com",
    "Password": "neyb yiip qvdi dmwx"
  },
  "Jwt": {
    "Key": "ServerGame106FPTEdu2024JwtTinhPham",
    "Issuer": "Game106Auth",
    "Audience": "Game106Auth"
  }
}
